<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="ViaductArticlePaneView" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton" id="appearance_btn">
                <property name="icon-name">font-x-generic-symbolic</property>
                <property name="tooltip-text">Article appearance</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="reader_btn">
                <property name="icon-name">format-justify-fill-symbolic</property>
                <property name="tooltip-text">Reader View</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="play_video_btn">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text">Play video</property>
                <property name="visible">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="article_stack">
            <property name="transition-type">crossfade</property>
            <property name="transition-duration">150</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">content</property>
                <property name="child">
                  <object class="ViaductArticleRenderer" id="article_renderer"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage" id="article_empty_status">
                    <property name="icon-name">view-paged-symbolic</property>
                    <property name="title">No article selected</property>
                    <property name="description">Pick an article from the timeline to start reading.</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
