<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="ViaductArticleRenderer" parent="AdwBin">
    <child>
      <object class="GtkOverlay" id="overlay">
        <child type="overlay">
          <object class="GtkLabel" id="url_overlay">
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="visible">False</property>
            <property name="ellipsize">middle</property>
            <property name="max-width-chars">80</property>
            <property name="can-target">False</property>
            <style>
              <class name="caption"/>
              <class name="osd"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
