<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.7"/>
  <menu id="share_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy URL</attribute>
        <attribute name="action">win.copy-url</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy URL with Title</attribute>
        <attribute name="action">win.copy-title-and-url</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Email Link…</attribute>
        <attribute name="action">win.share-email</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save to Pocket</attribute>
        <attribute name="action">win.share-pocket</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save to Instapaper</attribute>
        <attribute name="action">win.share-instapaper</attribute>
      </item>
    </section>
  </menu>
  <template class="ViaductArticlePaneView" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="article_title">
                <property name="title"></property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="appearance_btn">
                <property name="icon-name">font-x-generic-symbolic</property>
                <property name="tooltip-text">Article appearance</property>
                <accessibility>
                  <property name="label">Article appearance</property>
                </accessibility>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="share_btn">
                <property name="icon-name">send-to-symbolic</property>
                <property name="tooltip-text">Send to…</property>
                <property name="menu-model">share_menu</property>
                <accessibility>
                  <property name="label">Send to</property>
                </accessibility>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="reader_btn">
                <property name="icon-name">format-justify-fill-symbolic</property>
                <property name="tooltip-text">Reader View</property>
                <accessibility>
                  <property name="label">Reader View</property>
                </accessibility>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="play_video_btn">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text">Play video</property>
                <property name="visible">False</property>
                <accessibility>
                  <property name="label">Play video</property>
                </accessibility>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="article_stack">
            <property name="transition-type">crossfade</property>
            <property name="transition-duration">150</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">content</property>
                <property name="child">
                  <object class="ViaductArticleRenderer" id="article_renderer"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage" id="article_empty_status">
                    <property name="icon-name">view-paged-symbolic</property>
                    <property name="title">No article selected</property>
                    <property name="description">Pick an article from the timeline to start reading.</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
