<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2002-2026 Brent Simmons, Ranchero Software
Copyright (c) 2026 Brandon LaRocque
Licensed under the MIT License. See LICENSE in the project root for details.
-->
<interface>
  <template class="ViaductWindow" parent="AdwApplicationWindow">
    <property name="title">viaduct</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
      <object class="AdwNavigationSplitView" id="outer_split_view">
        <property name="min-sidebar-width">220</property>
        <property name="max-sidebar-width">360</property>
        <property name="sidebar-width-fraction">0.22</property>
        <property name="sidebar">
          <object class="AdwNavigationPage" id="sidebar_page">
            <property name="title">Feeds</property>
            <property name="child">
              <object class="ViaductSidebarView" id="sidebar_view"/>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage" id="content_page">
            <property name="title">Articles</property>
            <property name="child">
              <object class="AdwNavigationSplitView" id="inner_split_view">
                <property name="min-sidebar-width">320</property>
                <property name="max-sidebar-width">480</property>
                <property name="sidebar-width-fraction">0.32</property>
                <property name="sidebar">
                  <object class="AdwNavigationPage" id="timeline_page">
                    <property name="title">Timeline</property>
                    <property name="child">
                      <object class="ViaductTimelineView" id="timeline_view"/>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwNavigationPage" id="article_page">
                    <property name="title">Article</property>
                    <property name="child">
                      <object class="ViaductArticlePaneView" id="article_pane"/>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
        </property>
      </object>
    </property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 900sp</condition>
        <setter object="inner_split_view" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600sp</condition>
        <setter object="inner_split_view" property="collapsed">True</setter>
        <setter object="outer_split_view" property="collapsed">True</setter>
      </object>
    </child>
  </template>
</interface>
